int anim alpha 0x7f040000
int anim translate 0x7f040001
int array country_arrays 0x7f090000
int attr title 0x7f010000
int color actionbar_background_end 0x7f050003
int color actionbar_background_item_pressed_end 0x7f050005
int color actionbar_background_item_pressed_start 0x7f050004
int color actionbar_background_start 0x7f050002
int color actionbar_separator 0x7f050000
int color actionbar_title 0x7f050001
int color black 0x7f05000b
int color d_blue 0x7f050008
int color d_gray 0x7f05000a
int color default_color 0x7f05000d
int color gray 0x7f050009
int color l_blue 0x7f050007
int color pressed_color 0x7f05000c
int color white 0x7f050006
int dimen actionbar_height 0x7f060000
int dimen actionbar_item_height 0x7f060001
int dimen actionbar_item_width 0x7f060002
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable bac 0x7f020005
int drawable back 0x7f020006
int drawable back_border_edittext 0x7f020007
int drawable baconhover 0x7f020008
int drawable bg_key 0x7f020009
int drawable bluegradient 0x7f02000a
int drawable call 0x7f02000b
int drawable callonhover 0x7f02000c
int drawable cam 0x7f02000d
int drawable camonhover 0x7f02000e
int drawable checked 0x7f02000f
int drawable complain 0x7f020010
int drawable custom_bac_buttons 0x7f020011
int drawable custom_call_button 0x7f020012
int drawable custom_cam_button 0x7f020013
int drawable custom_checkbox_design 0x7f020014
int drawable custom_complain_button 0x7f020015
int drawable custom_drainage_button 0x7f020016
int drawable custom_emial_button 0x7f020017
int drawable custom_log_button 0x7f020018
int drawable custom_offline_button 0x7f020019
int drawable custom_password_button 0x7f02001a
int drawable custom_pipeline_button 0x7f02001b
int drawable custom_rectified_button 0x7f02001c
int drawable custom_save_button 0x7f02001d
int drawable custom_sd_button 0x7f02001e
int drawable custom_sms_button 0x7f02001f
int drawable custom_update_button 0x7f020020
int drawable custom_updatepass_button 0x7f020021
int drawable custom_water_button 0x7f020022
int drawable custom_wwm_button 0x7f020023
int drawable custon_edittext 0x7f020024
int drawable del 0x7f020025
int drawable edittext_not_pressed 0x7f020026
int drawable email 0x7f020027
int drawable emailnohover 0x7f020028
int drawable fileedit 0x7f020029
int drawable getcomp 0x7f02002a
int drawable getcomponhover 0x7f02002b
int drawable home 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_password_change 0x7f02002e
int drawable icon 0x7f02002f
int drawable icon_bookmark 0x7f020030
int drawable icon_custom_drainage 0x7f020031
int drawable icon_custom_offline 0x7f020032
int drawable icon_custom_sewage 0x7f020033
int drawable icon_custom_water 0x7f020034
int drawable icon_preferences 0x7f020035
int drawable icon_share 0x7f020036
int drawable logicon 0x7f020037
int drawable logo 0x7f020038
int drawable offline_neon 0x7f020039
int drawable offline_neon_hover 0x7f02003a
int drawable passwordchange 0x7f02003b
int drawable passwordchangeonhover 0x7f02003c
int drawable pic_border 0x7f02003d
int drawable pipeleakage 0x7f02003e
int drawable pipeline 0x7f02003f
int drawable pipeline_nohover_neon 0x7f020040
int drawable pipeline_nohover_neon_hover 0x7f020041
int drawable port 0x7f020042
int drawable radialback 0x7f020043
int drawable rect 0x7f020044
int drawable rectified 0x7f020045
int drawable rectifiedonhover 0x7f020046
int drawable repeat_bg 0x7f020047
int drawable save 0x7f020048
int drawable save_icon 0x7f020049
int drawable saveonhover 0x7f02004a
int drawable sd 0x7f02004b
int drawable sd_hover 0x7f02004c
int drawable select 0x7f02004d
int drawable sewage 0x7f02004e
int drawable sewage_neon 0x7f02004f
int drawable sewage_neon_hover 0x7f020050
int drawable sms 0x7f020051
int drawable smsonhover 0x7f020052
int drawable spinner_background_holo_light 0x7f020053
int drawable spinner_default_holo_light 0x7f020054
int drawable spinner_disabled_holo_light 0x7f020055
int drawable spinner_focused_holo_light 0x7f020056
int drawable spinner_pressed_holo_light 0x7f020057
int drawable tap 0x7f020058
int drawable unchecked 0x7f020059
int drawable updatehover 0x7f02005a
int drawable updatenohover 0x7f02005b
int drawable updatepass 0x7f02005c
int drawable updatepassonhover 0x7f02005d
int drawable upload 0x7f02005e
int drawable water_neon 0x7f02005f
int drawable water_neon_hover 0x7f020060
int drawable wwmback 0x7f020061
int drawable wwmbackonhover 0x7f020062
int id ETComment 0x7f0b004d
int id LinearLayout1 0x7f0b001c
int id LinearLayout2 0x7f0b0029
int id RGPipeProblem 0x7f0b002e
int id RGPipeline 0x7f0b002b
int id RGWaterProblem 0x7f0b0061
int id TVComplainSubType 0x7f0b0027
int id TVComplainSubTypeText 0x7f0b0028
int id TVComplainType 0x7f0b0025
int id TVComplainTypeText 0x7f0b0026
int id TVDate 0x7f0b0020
int id TVSubType 0x7f0b001e
int id TVTime 0x7f0b001b
int id TVTypeC 0x7f0b001d
int id action_settings 0x7f0b0067
int id actionbar 0x7f0b000b
int id actionbar_actions 0x7f0b0006
int id actionbar_home 0x7f0b0001
int id actionbar_home_bg 0x7f0b0003
int id actionbar_home_btn 0x7f0b0004
int id actionbar_home_is_back 0x7f0b0005
int id actionbar_home_logo 0x7f0b0002
int id actionbar_item 0x7f0b0009
int id actionbar_progress 0x7f0b0007
int id actionbar_title 0x7f0b0008
int id bCall 0x7f0b000f
int id bDelete 0x7f0b0059
int id bDrainage 0x7f0b0037
int id bEmail 0x7f0b000d
int id bOffline 0x7f0b0023
int id bPassword 0x7f0b0024
int id bRectified 0x7f0b0022
int id bSMS 0x7f0b0011
int id bSewage 0x7f0b0021
int id bUpload 0x7f0b0058
int id bWWM 0x7f0b0039
int id bWater 0x7f0b0038
int id b_change_password 0x7f0b0018
int id b_update 0x7f0b002a
int id btnLogin 0x7f0b0041
int id btn_get_complains 0x7f0b003c
int id btn_set_password 0x7f0b0042
int id calendarView1 0x7f0b003b
int id checkBox1 0x7f0b005a
int id company 0x7f0b005d
int id editText1 0x7f0b0035
int id editText2 0x7f0b0060
int id et_new_password 0x7f0b0016
int id et_new_password_confirm 0x7f0b0017
int id et_old_password 0x7f0b0015
int id et_val 0x7f0b0049
int id footer 0x7f0b003e
int id header 0x7f0b003d
int id ibTakePic 0x7f0b0036
int id image 0x7f0b001a
int id imageView1 0x7f0b000a
int id imageView2 0x7f0b0051
int id imgIcon 0x7f0b0053
int id img_rec 0x7f0b004c
int id layout_root 0x7f0b0019
int id lin_lay 0x7f0b005e
int id list 0x7f0b0052
int id logo 0x7f0b005f
int id menu_about 0x7f0b0043
int id menu_get_password 0x7f0b0046
int id menu_select 0x7f0b005b
int id menu_settings 0x7f0b0045
int id menu_share 0x7f0b0044
int id menu_unselect 0x7f0b005c
int id r0 0x7f0b0062
int id r1 0x7f0b0063
int id r2 0x7f0b0064
int id r3 0x7f0b0065
int id r4 0x7f0b0066
int id rDrainage 0x7f0b002c
int id rPrivate 0x7f0b0048
int id rRoadSideDrains 0x7f0b002d
int id rWASA 0x7f0b0047
int id radio0 0x7f0b002f
int id radio1 0x7f0b0030
int id radio2 0x7f0b0031
int id radio3 0x7f0b0032
int id radio4 0x7f0b0033
int id radio5 0x7f0b0034
int id ratingBar1 0x7f0b0013
int id s_complain_ids 0x7f0b004a
int id screen 0x7f0b0000
int id scrollView1 0x7f0b0014
int id textView1 0x7f0b000c
int id textView2 0x7f0b000e
int id textView3 0x7f0b0010
int id textView4 0x7f0b0012
int id textView5 0x7f0b001f
int id tv_comp_id 0x7f0b004e
int id tv_compl_sub_type 0x7f0b0050
int id tv_compl_type 0x7f0b004f
int id tv_id 0x7f0b003f
int id tv_password 0x7f0b0040
int id tv_rectified 0x7f0b004b
int id tv_temp 0x7f0b003a
int id txtTitle 0x7f0b0055
int id txtTitle0 0x7f0b0054
int id txtTitle01 0x7f0b0056
int id txtTitle1 0x7f0b0057
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_main 0x7f030002
int layout change_password 0x7f030003
int layout custom_dialog 0x7f030004
int layout custom_info_dialog 0x7f030005
int layout drainage_main 0x7f030006
int layout final_complain_view 0x7f030007
int layout final_drainage 0x7f030008
int layout final_main 0x7f030009
int layout footer_repeat 0x7f03000a
int layout get_all_complaints 0x7f03000b
int layout get_comp 0x7f03000c
int layout header_gradient 0x7f03000d
int layout login_layout 0x7f03000e
int layout main 0x7f03000f
int layout menu 0x7f030010
int layout menu_for_change_paassword 0x7f030011
int layout new_form_layout 0x7f030012
int layout rec_com_view_all 0x7f030013
int layout rectified_complaint_view 0x7f030014
int layout saved_forms_layout 0x7f030015
int layout screen_list 0x7f030016
int layout select_saved_items 0x7f030017
int layout selected_items_layouts 0x7f030018
int layout selecteditemmenu 0x7f030019
int layout sewerage_main 0x7f03001a
int layout spinner_rows 0x7f03001b
int layout splash_layout 0x7f03001c
int layout text_entry 0x7f03001d
int layout text_get_password 0x7f03001e
int layout water_main 0x7f03001f
int layout water_problem 0x7f030020
int layout wwm_layout 0x7f030021
int layout wwm_main 0x7f030022
int menu main 0x7f0a0000
int string action_settings 0x7f070003
int string actionbar_activity_not_found 0x7f070002
int string app_name 0x7f070001
int string comp 0x7f070005
int string country_prompt 0x7f070006
int string hello 0x7f070000
int string hello_world 0x7f070004
int style ActionBar 0x7f080000
int style ActionBarHomeItem 0x7f080002
int style ActionBarHomeLogo 0x7f080003
int style ActionBarItem 0x7f080001
int style ActionBarProgressBar 0x7f080004
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
