<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.markupartist.android.widget.ActionBar
                android:id="@+id/actionbar"
                style="@style/ActionBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Select your drainage complain:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#45619D" >
            </TextView>

            <RadioGroup
                android:id="@+id/RGPipeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp" >

                <RadioButton
                    android:id="@+id/rDrainage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Drainage Channels"
                    android:textColor="#45619D" />

                <RadioButton
                    android:id="@+id/rRoadSideDrains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Road Side Drains"
                    android:textColor="#45619D" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="21dp"
                android:text="Select complain:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#45619D" />

            <RadioGroup
                android:id="@+id/RGPipeProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Breaching of Channel"
                    android:textColor="#45619D" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Damaged / Broken Old Wall / Slab"
                    android:textColor="#45619D" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overflow"
                    android:textColor="#45619D" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Removal of solid waste / Garbage / Silt"
                    android:textColor="#45619D" />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blockage of Covered / Opened portion"
                    android:textColor="#45619D" />

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textColor="#45619D" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignLeft="@+id/RGPipeProblem"
                android:layout_below="@+id/RGPipeProblem"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/custon_edittext"
                android:focusableInTouchMode="true"
                android:hint="If others, then fill this"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_alignRight="@+id/textView1"
                android:layout_gravity="center"
                android:background="@drawable/pic_border"
                android:scaleType="fitXY"
                android:src="@drawable/pipeleakage" />

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/ibTakePic"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/custom_cam_button" />

                <Button
                    android:id="@+id/b_update"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_update_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>