<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.markupartist.android.widget.ActionBar
                android:id="@+id/actionbar"
                style="@style/ActionBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/TVComplainType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Complain Type:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#45619D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVComplainTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#45619D" />

            <TextView
                android:id="@+id/TVComplainSubType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Complain Sub_type:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#45619D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVComplainSubTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#45619D" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:layout_alignRight="@+id/textView1"
                android:layout_gravity="center"
                android:background="@drawable/pic_border"
                android:scaleType="fitXY"
                android:src="@drawable/pipeleakage" />

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/b_update"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_update_button"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>